spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mysql.datasource.url=jdbc:mysql://localhost:3306/quickguide
mysql.datasource.username=shoppingnt
mysql.datasource.password=Shoppingnt2021!@

mysql.datasource.initialize=true
mysql.datasource.sql-script-encoding=UTF-8

mysql.jpa.hibernate.hbm2ddl.auto=none
mysql.jpa.hibernate.show_sql=true
mysql.jpa.hibernate.format_sql=true
mysql.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-bean-definition-overriding=true